dubbo.container=logback,spring
dubbo.spring.config=classpath*:context.xml
dubbo.application.logger=slf4j

dubbo.application.name=soa-consumer


#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://192.168.191.1:2181?backup=192.168.48.120:2181,192.168.48.123:2181